<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>UNES - Página Principal</title>
</head>
<body>
    <header>
        <div class="header-area">
            <div class="logo">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="nav-bar">
                <div class="menu-mobile">
                    <div class="menu-mobile-line"></div>
                    <div class="menu-mobile-line"></div>
                    <div class="menu-mobile-line"></div>
                </div>
                <nav>
                    <a href="">Home</a>
                    <a href="assets/paginas/sobre.html" class="linkSelected">Quem somos</a>
                    <a href="assets/paginas/contato.html">Contato</a>
                </nav>
                <div class="nav-bg">
                    <div class="nav-mobile">
                        <div class="nav-fechar">
                            <img src="assets/img/botao-fechar.png" alt="">
                        </div>
                        <div class="logo-mobile">
                            <img src="assets/img/logo.png" alt="Logo">
                        </div>
                        <a href="">Home</a>
                        <a href="assets/paginas/sobre.html">Quem somos</a>
                        <a href="assets/paginas/contato.html">Contato</a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main>
        <section class="section-principal">
            <div class="section-principal-img">
                <img src="assets/img/capa.png" alt="Foto Trabalho">
            </div>
            <div class="section-principal-sobre">
                <div class="section-principal-sobre-title">
                    <h1>Sobre a Universidade</h1>
                </div>
                <div class="section-principal-sobre-area">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ut quibusdam provident laudantium. Laborum molestias aperiam aliquid est, explicabo dignissimos adipisci tenetur dolorum iusto ab? Est error hic autem iusto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore reprehenderit suscipit veritatis quae qui esse voluptate est commodi maxime incidunt repellendus dolores aliquam, officia, laboriosam atque et ab aliquid ducimus. <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ut aspernatur! Deserunt enim eum natus hic architecto nulla sequi, reiciendis aspernatur assumenda cupiditate nostrum saepe accusamus a quis praesentium aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione saepe eaque culpa dolore, odit sed, reprehenderit totam molestiae quas, in tempora dignissimos minus quae facere optio suscipit est corporis id.
                </div>
            </div>
        </section>
    </main>


    <footer>Todos Direitos Reservados &#169;</footer>

    <script src="script.js"></script>
</body>
</html>